@brat = $loader.loadmodule("internal", $loader);

@greater = function(num) {
	if(this.@less@equal@greater(num).@value == 1)
		@brat.base_object.@@true;
	else
		@brat.base_object.@@false;
}

@less = function(num) {
	if(this.@less@equal@greater(num).@value == -1)
		@brat.base_object.@@true;
	else
		@brat.base_object.@@false;
}

@less@equal = function(num) {
	if(this.@less@equal@greater(num).@value < 1)
		@brat.base_object.@@true;
	else
		@brat.base_object.@@false;
}

@greater@equal = function(num) {
	if(this.@less@equal@greater(num).@value > -1)
		@brat.base_object.@@true;
	else
		@brat.base_object.@@false;
}

$exports.@greater = @greater;
$exports.@less = @less;
$exports.@less@equal = @less@equal;
$exports.@greater@equal = @greater@equal;
