#HTML library
#Loosely based on Markaby - http://markaby.rubyforge.org/

html_tags = [:a, :abbr, :acronym, :address, :applet, :area, :b, :base, :basefont, :bdo, :big, :blockquote, :body, :br, :button, :caption, :center, :cite, :code, :col, :colgroup, :dd, :del, :dfn, :dir, :div, :dl, :dt, :em, :fieldset, :font, :form, :h1, :h2, :h3, :h4, :h5, :h6, :head, :hr, :html, :i, :iframe, :img, :input, :ins, :isindex, :kbd, :label, :legend, :li, :link, :map, :menu, :meta, :noframes, :noscript, :object, :ol, :optgroup, :option, :p, :param, :pre, :q, :s, :samp, :script, :select, :small, :span, :strike, :strong, :style, :sub, :sup, :table, :tbody, :td, :textarea, :tfoot, :th, :thead, :title, :tr, :tt, :u, :ul, :var ]

self_closing_tags = [:area, :base, :br, :col, :hr, :img, :input, :link, :meta, :param]

builder = new

html_tags.each { t |
  tag_meth = { body = "", opts = [:] |
    my.tag t, ->body, opts, false
  }

  builder.prototype.add_method(t, ->tag_meth)
}

self_closing_tags.each { t |
  tag_meth = { body = "", opts = [:] |
    my.tag t, ->body, opts, true
  }

  builder.prototype.add_method(t, ->tag_meth)
}

html = { block |
  b = builder.new ->block
  "<html>\n#{b.output}</html>"
}

builder.init = { content, depth = 1, helper = null |
  my.depth = depth
  my.helper = helper
  true? null?(->content)
  { my.output = "" }
  {
    true? function?(->content)
    {
       my.output = ""
       my.output << indent my.with_this(->content)
    }
    { my.output = indent content }
  }
}

builder.prototype.no_method = { method, *args |
  false? my.has_method?(:helper)
  { "" }
  {
    true? my.helper.methods.include?(method)
    { my.helper.call_method(method, args) }
    { "" }
  }
}

builder.prototype.indent = { content |
  depth = my.depth
  content.split("\n").map({ c | ("  " * depth) << c }).join("\n") << "\n"
}

builder.prototype.tag = { name, content = "", options = [:], self_closing = false |
      output << true? self_closing
        { indent "<#{name}#{opt_output options}/>" }
        { indent "<#{name}#{opt_output options}>\n#{builder.new(->content, my.depth + 1, my.helper).output}</#{name}>" }

  ""
}

builder.opt_output = { options |
  output = ""

  false? options == null, {
    options.each { key, value |
      output << " #{key}=\"#{value}\""
    }
  }

  output
}

export ->html, "html"
export ->builder, "html_builder"
