#* http://rosettacode.org/wiki/Binary_search
	Basic binary search
*#

binary_search = { search_array, value, low, high |
	p "#{value} (h: #{high} l: #{low}"
	true? high < low
		{ "Not found: #{value} (h: #{high} l: #{low}" }
		{
			mid = ((low + high) / 2).to_i
			true? search_array[mid] > value
				{ binary_search search_array, value, low, mid - 1 }
				{ true? search_array[mid] < value
					{ binary_search search_array, value, mid + 1, high }
					{ mid }
				}
		}
}

#numbers = [0, 1, 4, 5, 6, 7, 8, 9, 12, 26, 45, 67, 78, 90, 98, 123, 211, 234, 456, 769, 865, 2345, 3215, 14345, 24324]
numbers = []
100000.times { i | numbers << random(i) }
p "sorting"
numbers.sort!
p "sorted"
x = numbers[3000]
p "looking for #{x}"
p numbers[binary_search(numbers, x, 0, numbers.length)]
