#* http://rosettacode.org/wiki/Number_reversal_game
	Flip digits until they are sorted from low to high
*#

sorted = 1.to 9
length = sorted.length
numbers = sorted.shuffle

#Make certain numbers are shuffled
true? numbers == sorted
	{ while { sorted == numbers.shuffle! } }

turns = 0

while { numbers != sorted } {
	print "#{numbers} - How many to reverse? "
	num  = g.to_i
	numbers = numbers[0, num - 1].reverse + numbers[num, length]
	turns = turns + 1
}

p numbers
p "It took #{turns} turns to sort numbers."
