squish import "thread"

producer = new
producer.produce = { q |
        index = 0
        while {
                p "pushing ", index
                q.push index
                sleep random 5
                index = index + 1
        }
}

consumer = new
consumer.consume = { q, name = "random consumer" |
        while true, {
                p name, " consumed ", q.wait_next
        }
}

q = queue.new

thread.new {
        producer.produce q
}

100.times { i |
        thread.new {
                consumer.consume q, "Consumer#" + i.to_s
                sleep rand 5
        }
}

thread.wait_all
