include 'parser/parser'
include 'parser/var_assigner'
include 'parser/compiler'
include 'parser/lift_functions'
include 'file'

brat2lua = object.new
brat2lua.compile_string = { str |
  parsed = brat_parser.parse(str, "program", true)
  ast = parsed.ast
  ast = var_assigner.new(ast).assign
  ast = liftable.new(ast).set_liftable
  compiler.new(ast).compile
}

brat2lua.compile_file = { file_name |
  src = file.read "#{file_name}.brat"
  out = brat2lua.compile_string src
  file.open "#{file_name}.lua", :w, { f | f.write out }
}

brat2lua.interactive = { str |
  parsed = brat_parser.parse(str, "program", true)
  ast = parsed.ast
  ast = var_assigner.new(ast).assign
  compiler.new(ast).interactive
}

export brat2lua, :brat2lua
