grammar BaseBrat

  #Wrap up program
  rule program
 	line+ {
		def brat
			Treetop::Runtime::SyntaxNode.clear_variables
			<<-NEKO
			@brat = $loader.loadmodule("core", $loader);
			this = @brat.base_object;
			object = @brat.base_object;
			array = @brat.base_array;
			hash = @brat.base_hash;
			number = @brat.base_number;
			string = @brat.base_string;
			regex = @brat.base_regex;
			symbol = @brat.base_symbol;
			exception = @brat.base_exception;
			export = function(object, name) {
				if($objget(name, $hash("@neko_string")) != null)
					$objset($exports, $hash(@brat.to_identifier(name.@value)), object);
				else
					$throw(exception.argument_error("export", "a string", $string(name)));
			}
			#{self.inner_brat}
			NEKO
		end

		def inner_brat
			Treetop::Runtime::SyntaxNode.clear_variables
			elements.each {|e| e.check_variables }
			output = elements.map {|e| "   " << e.brat if e.respond_to? :brat }.compact.join(";")
			output_environment << output
		end
	}
	/
	eof
  end

  #Matches a single expression, comment, or an empty line
  rule line
	~comment 
	/
 	~(space?) e:expression ~(space?) ~(comment?) ~( eof / eol / eob)  {
		def brat
			if e.respond_to? :no_result_brat
				e.no_result_brat
			elsif e.respond_to? :brat
				e.brat
			end
		end
	}
	/
	~empty_line
  end

  #Matches an empty line
  rule empty_line
  	space? ~eol {
		def brat
			""
		end
	}
  end

  #Expressions! Which is basically everything
  rule expression
	regex / binary_operation / index_set / index_get / 
	assignment / 
	paren_exp ~(!("." / "(")) { 
		def brat
			paren_exp.brat
		end 

		def no_result_brat
			paren_exp.no_result_brat
		end
	}
	/ 
	unary_operation / method_access / method_invocation / number / string / symbol / function_definition / hash / array
  end

  #Expressions which can be followed by []
  rule indexed_expression
 	hash / array / paren_exp / unary_operation / method_invocation / string
  end

  #Expressions which can be used as lhs of "." method calls
  rule method_target_expression
 	hash / array / paren_exp / number / string / regex / symbol / unary_operation
  end
 
  #Expressions which can be used as the lhs of a binary expression 
  rule binary_lhs_expression
	method_with_parens / index_get / paren_exp / number / string / hash / array / regex / symbol / unary_operation / method_invocation
  end

  rule unary_rhs_expression
 	index_get / paren_exp / number / string / hash / array / method_invocation / regex / symbol
  end

  rule default_arg_rhs_expression
	index_get / paren_exp / method_access / method_invocation / number / unary_operation / string / symbol / function_definition / hash / array
  end

  #Matches regular expression literals
  rule regex
	"/" r:(!"/" . / "\\/")* "/" {
		def brat
			"regex.new(\"#{r.text_value}\");"
		end
	}
  end

  #Matches comments
  rule comment
  	space? "#*" (!"*#" (comment / .))* "*#" {
		def brat
			""
		end
	}
	/
	space? "#" (!(eol/eof) .)* {
		def brat
			""
		end
	}
  end

  #Matches hash table literals
  rule hash
	"[" space? ":" space? "]" {
		def brat
			"@brat.base_hash.new();" 
		end
	}
	/
  	"[" spaceorbreak hash_inner spaceorbreak "]" {
		def brat
			hash_inner.brat
		end
	}
  end

  #Matches array literals
  rule array
  	"[" spaceorbreak array_inner spaceorbreak "]" {
		def brat
			"@brat.base_array.new(#{array_inner.brat});"
		end
	}
	/
	"[" spaceorbreak "]" {
		def brat
			"@brat.base_array.new();"
		end
	}
  end

  rule array_inner
	first:expression rest:(spaceorbreak "," spaceorbreak e:expression)* {
		def brat
			next_temp
			output = "{ var #@result = $amake(#{rest.elements.length + 1});"

			output << "#@result[0] = {#{first.brat}};"

			rest.elements.each_with_index do |r, i|
				output <<  "#@result[#{i + 1}] = {#{r.e.brat}}"
			end

			output << "#@result }"
		end
	}
  end

  #Inside of a hash literal
  rule hash_inner
	first:hash_argument rest:(spaceorbreak "," spaceorbreak n:hash_argument spaceorbreak)* {
		def brat
			next_temp
			output = "{ var #@result = $hnew(#{rest.elements.length + 1});"
			first.brat
			output << "@brat.hset(#@result, #{first.index}, #{first.value});"
			rest.elements.each do |e|
				elem = e.n
				elem.brat
				output << "@brat.hset(#@result, #{elem.index}, #{elem.value});"
			end

			output << "@brat.make_hash(#@result) }"
		end
	}
  end

  #Single member of a hash table
  rule hash_argument
	i:((identifier / operator) (identifier / operator / number)*) ":" spaceorbreak e:expression {
		attr_reader :index, :value

		def brat
			@index = "symbol.new(\"#{i.text_value}\")"
			@value = "{#{e.brat}}"
		end
	}
	/
  	i:expression spaceorbreak ":" spaceorbreak v:expression {
		attr_reader :index, :value
		def brat
			@index = "{#{i.brat}}"
			@value = "{#{v.brat}}"
		end
	}
  end

  #Setting value via index (e.g., "a[1] = b")
  rule index_set
  	a:indexed_expression "[" i:expression "]" space? "=" spaceorbreak v:expression {
		def brat
			next_temp
			"{var #@result; {#{a.brat}}.__set({#{i.brat}}, #@result = {#{v.brat}}); #@result}"
		end
	}
  end

  #Retrieving value via index (e.g., "a[1]")
  rule index_get
  	e:indexed_expression a:("[" inner_arg_list "]")+ !"." args:arg_list {
		def brat
			next_temp
			output = "{ var #@result = {#{e.brat}};"
			a.elements.each do |elem|
				output << elem.inner_arg_list.brat
				output << "#@result = #@result.__get(#{elem.inner_arg_list.list});" 
			end
			unless args.respond_to? :nothing?
				output << args.brat
				output << invoke(@result, args.list, args.length) << ";"
			end

			output << " }"
		end
	}
  end

  #Matches assignment using "=" operator
  rule assignment
 	lhs:field_access space "=" spaceorbreak rhs:(function_definition / method_access) {
		def brat
			next_temp
			lhs_result = @result
			next_temp
			rhs_result = @result
			"var #{lhs_result} = {#{lhs.brat}};" <<
			"var #{rhs_result} = {#{rhs.brat}};"  <<
			"if($typeof(#{lhs_result}) == $tobject)" <<
				"$objset(#{lhs_result}, $hash(\"#{lhs.i.brat}\"), #{rhs_result});" <<
			"else if(number.@is_number(#{lhs_result}))" <<
				"$objset(number, $hash(\"#{lhs.i.brat}\"), #{rhs_result});" <<
			"else $throw(\"Cannot set method on \" + $string(#{lhs_result}));" << 
			"#@result;"
		end
	}
	/
 	lhs:field_access space "=" spaceorbreak rhs:expression {
		def brat
			next_temp
			lhs_result = @result
			next_temp
			rhs_result = @result
			"var #{lhs_result} = {#{lhs.brat}};" <<
			"var #{rhs_result} = {#{rhs.brat}};"  <<
			"if($typeof(#{lhs_result}) == $tobject)" <<
				"$objset(#{lhs_result}, $hash(\"#{lhs.i.brat}\"), function() { #{rhs_result}});" <<
			"else if(number.@is_number(#{lhs_result}))" <<
				"$objset(number, $hash(\"#{lhs.i.brat}\"), function() { #{rhs_result} });" <<
			"else $throw(\"Cannot set method on \" + $string(#{lhs_result}));" << 
			"#@result;"
		end
	}
	/
	lhs:identifier space "=" spaceorbreak rhs:expression {
		def brat
			var = lhs.brat
			temp = var_exist? var
			@result = temp
			if temp.include? "["
				"#{temp} = {#{rhs.brat}};"
			elsif $interactive
				var_add var
				"#{var} = {#{rhs.brat}};"
			else
				"var #{temp} = {#{rhs.brat}};"
			end
		end

		def check_variables
			id = lhs.brat
			unless var_exist? id
				var = var_exist? id, true
				if var
					var_add id, var
				else
					var_add id
				end
			end

			rhs.check_variables
		end
	}
  end

  #Matches a lhs that is a field access (e.g., "a.b")
  rule field_access
  	m:method_chain i:(identifier / operator) {
		def brat
			m.brat
		end
	}
  end

  #Matches a parenthesized expression
  rule paren_exp
  	'(' ~(space?) expression ~(space?) ')' {
		def brat
			expression.brat
		end

		def no_result_brat
			if expression.respond_to? :no_result_brat
				expression.no_result_brat
			else
				expression.brat
			end
		end
	}
  end

  #Matches an identifier, which is any letterfollowed by letters, digits,
  #and some symbols.
  #Also mangles anything that is a Neko keyword.
  rule identifier
	[a-zA-Z] (!"->" !space [a-zA-Z0-9_!?\-*+^&@~/\\><$_%])* {
		def brat
			escape_identifier text_value
		end
	}
  end

  #Matches a number
  rule number
  	float / integer 
  end

  #Matches floats
  rule float
	'-' i:pos_integer "." d:pos_integer {
		def brat
			"number.@stof(\"-#{i.text_value}.#{d.text_value}\");"
		end
	}
	/
  	i:pos_integer "." d:pos_integer {
		def brat
			"number.@stof(\"#{i.text_value}.#{d.text_value}\");"
		end
	}
  end

  #Matches integers

  rule integer
	pos_integer
	/
	'-' [0-9]+ {
		def brat
			next_temp
			if text_value.to_i > -1073741823
				"#{text_value};"
			else
				"number.@stoi(\"#{text_value}\");"
			end
		end
	}
  end


  rule pos_integer
	[0-9]+ {
		def brat
			next_temp
			if text_value.to_i < 1073741824
				"#{text_value};"
			else
				"number.@stoi(\"#{text_value}\");"
			end
		end
	}
  end

  #Matches doubly-quoted strings
  rule string
    '"' content:((string_interpolation / '\"' / !'"' . )*) '"' {
		def brat
			if content.elements.empty?
				"string.new(#{text_value});"
			else
				text = '"'
				content.elements.each do |e|
					if e.respond_to? :brat
						text << "\" + $string({#{e.brat}}) + \""
					else
						text << e.text_value
					end
				end

				"string.new(#{text << '"'});"
			end
		end
	}
	/
	"'" content:(("\\'" / "\\\\" / !"'" . )*) "'" {
		def brat
			string = content.text_value.gsub("\\'", "'").gsub(/\\([^\\])/, "\\\\\\\\\\1").gsub('"', '\\"')
			"string.new(\"#{string}\");"
		end
	}
  end

  rule string_interpolation
	~"#" "{" ~(space?) first:expression? ~(space?) rest:((~eol ~(space?) expression ~(space?))*) ~(eol?) ~(space?) ~"}" {
		def brat
			output = ""
			if first.respond_to? :brat
				output << first.brat
			end

			rest.elements.each do |e|
				if e.expression.respond_to? :brat
					output << e.expression.brat
				end
			end

			output
		end

		def check_variables
			first.check_variables
			rest.elements.each do |e|
				e.expression.check_variables
			end
		end

	} 
  end

  #Like symbols in Scheme or Ruby
  rule symbol
	":" id:(identifier / operator / number)+ {
		def brat
			"symbol.new(\"#{id.text_value}\");"
		end
	} 
  end

  rule symbol_convert
	identifier
	/
	operator
	/
	number {
		def brat
			n.text_value
		end
	}
  end

  #Matches function definitions
  rule function_definition
	"{" space? fa:formal_args space? l:line* space? "}" {
		def brat
			next_scope
			if fa.respond_to? :brat
				args = fa.brat
			else
				args = ""
			end

			if fa.respond_to? :function_header
				inside = fa.function_header
			else
				inside = ""
			end
		
			output = ""



			inner_function = l.elements.map {|e| e.brat}.join(";");

			#Empty functions should return null object instead of Neko null
			if inner_function.strip.gsub(";", "").length == 0
				inner_function = "@brat.base_object.@@null";
			end

			if variables[-1].length == 1
				environment = ""
			else
				environment = output_environment
			end

			if fa.respond_to? :var_args
				next_temp
				output << "var #@result = "
			end

			output << "function(#{args}) { \n" <<
				environment <<
				inside <<
				inner_function <<
				"};"

			if fa.respond_to? :var_args
				output << "@brat.brat_var_args(#@result);\n"
			end

			pop_scope

			output
		end

		def check_variables
			new_scope
			fa.check_variables
			l.elements.each {|e| e.check_variables }
			end_scope
		end
	}
  end

  #Matches formal arguments in a function definition
  rule formal_args
	space? plain_formals space? "|" {
		def brat
			plain_formals.plain
		end

		def function_header
			output = ""
			plain_formals.args.each do |a|
				if var_used? a
					output << "#{var_exist? a} = #{a};"
				else
					output << "var #{var_exist? a} = #{a};"
				end
			end
			output
		end

		def check_variables
			plain_formals.check_variables
		end
	}
	/
	space? default_args space? "|" {
		attr_reader :var_args

		def brat
			"@args"	
		end

		def function_header name = "function"
			default_args.brat
			output = "var @arg_len = $asize(@args);" <<
				"if(@arg_len > #{default_args.args.length})" <<
					"$throw(exception.argument_error(\"function\", \"up to #{default_args.args.length}\"));"

			#Check and set default args
			names = default_args.arg_names
			names.each do |n|
				unless n.match /\[\d+\]/
					output << "var #{n};"
				end
			end
			i = default_args.args.length
			default_args.args.reverse.each do |a|
				output << "if(@arg_len < #{i}) {\n #{a}\n"
				i -= 1
			end
			output << ("}" * default_args.args.length) << "\n"

			#Set args passed in
			output << "switch @arg_len {\n"

			num_names = names.length
			num_names.times do |l|
				output << "#{num_names - l} => {"
				names[0, num_names - l].each_with_index do |n, i|
					output << "#{n} = @args[#{i}];"
				end
				output << "}\n"
			end
			output << "}\n"

		end
	}
	/
	space? variable_args space? "|"	{
		attr_reader :var_args

		def brat
			param = variable_args.i.brat
			@param = var_add param
			"@args"
		end

		def function_header
			"#{@param} = @brat.base_array.new(@args);\n"
		end

		def check_variables
			var_add variable_args.i.brat
		end
	}
	/
	space? plain_formals space? "," space? variable_args space? "|" {
		attr_reader :var_args

		def brat
			param = variable_args.i.brat
			@param = var_add param

			"@args"
		end

		def function_header
			plain_formals.brat
			req_args = plain_formals.args.length
			i = 0
			output = "if($asize(@args) < #{req_args}) $throw(exception.new(\"function\", \"at least #{req_args}\"));\n"

			plain_formals.args.each do |a|
				if var_used? a
					output << "#{var_exist? a} = @args[#{i}];\n"
				else
					output << "var #{var_exist? a} = @args[#{i}];\n"
				end
				i += 1
			end

			output << "#{@param} = @brat.base_array.new($asub(@args, #{i}, $asize(@args) - #{i}));" 
		end

		def check_variables
			plain_formals.check_variables
			var_add variable_args.i.brat
		end

	}
	/
	space? default_args space? "," space? variable_args space? "|" {
		attr_reader :var_args

		def brat
			param = variable_args.i.brat
			@param = var_add param

			"@args"
		end

		def function_header
			default_args.brat
			output = "var @arg_len = $asize(@args);\n"

			#Check and set default args
			names = default_args.arg_names
			names.each do |n|
				unless n.match /\[\d+\]/
					output << "var #{n};"
				end
			end
			i = default_args.args.length
			default_args.args.reverse.each do |a|
				output << "if(@arg_len < #{i}) {\n #{a};\n"
				i -= 1
			end

			output << ("}" * default_args.args.length) << "\n"

			#Set args passed in
			output << "switch @arg_len {\n"

			num_names = names.length
			num_names.times do |l|
				output << "#{num_names - l} => {"
				names[0, num_names - l].each_with_index do |n, i|
					output << "#{n} = @args[#{i}];"
				end
				output << "}\n"
			end
		
			#This is if there are more args than defaults
			output << "default => { "
			names.each_with_index do |n, i|
				output << "#{n} = @args[#{i}];"
			end
			output << "}\n"

			#Close switch statement
			output << "}\n"

			output << "if(@arg_len > #{num_names}) {" <<
				"#{@param} = @brat.base_array.new($asub(@args, #{num_names}, $asize(@args) - #{num_names}));" <<
				"} else { #{@param} = @brat.base_array.new();}"
		end

		def check_variables
			var_add variable_args.i.brat
			default_args.check_variables
		end
	}
	/
	space? plain_formals space? "," space? default_args space? "," space? variable_args space? "|" {
		attr_reader :var_args

		def brat
			param = variable_args.i.brat
			@param = var_add param

			"@args"
		end

		def function_header
			plain_formals.brat
			default_args.brat
			def_args = default_args.args.length
			req_args = plain_formals.args.length
			output = "var @arg_len = $asize(@args);" <<
				"if($asize(@args) < #{req_args}) $throw(exception.argument_error(\"function\", \"at least #{req_args}\"));"

			i = 0
			plain_formals.args.each do |a|
				if var_used? a
					output << "#{var_exist? a} = @args[#{i}];\n"
				else
					output << "var #{var_exist? a} = @args[#{i}];\n"
				end
				i += 1
			end

			#Check and set default args
			names = default_args.arg_names
			names.each do |n|
				unless n.match /\[\d+\]/
					output << "var #{n};"
				end
			end

			i = def_args
			default_args.args.reverse.each do |a|
				output << "if(@arg_len < #{i + req_args}) {\n #{a};\n"
				i -= 1
			end

			output << ("}" * default_args.args.length) << "\n"

			#Set args passed in
			output << "switch @arg_len {\n"

			num_names = names.length
			num_names.times do |l|
				output << "#{num_names - l + req_args} => {"
				names[0, num_names - l].each_with_index do |n, i|
					output << "#{n} = @args[#{i + req_args}];"
				end
				output << "}\n"
			end
			
			#This is if there are more args than defaults
			output << "default => { if(@arg_len > #{req_args + def_args}) {"
			names.each_with_index do |n, i|
				output << "#{n} = @args[#{i + req_args}];"
			end
			output << "}}\n"

			#Close switch statement
			output << "}\n"

			other_args = def_args + req_args
			output << "if(@arg_len > #{other_args}) {" <<
				"#{@param} = @brat.base_array.new($asub(@args, #{other_args}, $asize(@args) - #{other_args}));" <<
				"} else { #{@param} = @brat.base_array.new();}"
		end
	}
	/
  	space? plain_formals space? "," space? default_args space? "|" {
		attr_reader :var_args

		def brat
			"@args"
		end

		def function_header
			plain_formals.brat
			default_args.brat
			def_args = default_args.args.length
			req_args = plain_formals.args.length
			output = "var @arg_len = $asize(@args);" <<
				"if($asize(@args) < #{req_args}) $throw(exception.argument_error(\"function\", \"at least #{req_args}\"));\n" <<
				"if(@arg_len > #{def_args + req_args})" <<
					"$throw(exception.argument_error(\"function\", \"up to #{def_args + req_args}\"));"

			i = 0
			plain_formals.args.each do |a|
				if var_used? a
					output << "#{var_exist? a} = @args[#{i}];\n"
				else
					output << "var #{var_exist? a} = @args[#{i}];\n"
				end
				i += 1
			end

			#Check and set default args
			names = default_args.arg_names
			names.each do |n|
				unless n.match /\[\d+\]/
					output << "var #{n};"
				end
			end
			i = def_args
			default_args.args.reverse.each do |a|
				output << "if(@arg_len < #{i + req_args}) {\n #{a};\n"
				i -= 1
			end

			output << ("}" * default_args.args.length) << "\n"

			#Set args passed in
			output << "switch @arg_len {\n"

			names = default_args.arg_names
			num_names = names.length
			num_names.times do |l|
				output << "#{num_names - l + req_args} => {"
				names[0, num_names - l].each_with_index do |n, i|
					output << "#{n} = @args[#{i + req_args}];"
				end
				output << "}\n"
			end
			#Close switch statement
			output << "}\n"
		end
	}
	/
	!"|"
  end

  rule plain_formals
	i:identifier rest_formal {
		attr_reader :args

		def brat
			self.plain
		end

		def plain
			@args = [i.brat] + rest_formal.plain
			@args.join(", ")
		end

		def check_variables
			var_add i.brat
			rest_formal.check_variables
		end
	}
  end

  #Matches list items in a formal argument list
  rule rest_formal
  	(space? "," space? identifier ~(!(space "=")))* {
		def brat
			if elements.length > 0
				elements.map do |e|
					var_add e.identifier.brat
				end
			else
				[]
			end
		end

		def plain
			if elements.length > 0
				elements.map do |e|
					e.identifier.brat
				end
			else
				[]
			end
		end

		def check_variables
			elements.each do |e|
				var_add e.identifier.brat
			end
		end
	}
  end

  rule default_args
	first:default_arg rest:(space? "," space? default_arg)* {
		attr_reader :args, :arg_names

		def brat
			@args = [first.brat]
			@arg_names = [first.var_name]
			rest.elements.each do |e|
				@args << e.default_arg.brat
				@arg_names << e.default_arg.var_name
			end
			""
		end

		def check_variables
			first.check_variables
			rest.elements.each do |e|
				e.default_arg.check_variables
			end
		end
	}
  end

  rule default_arg
	i:identifier space "=" space v:default_arg_rhs_expression {
		def brat
			@var_name = i.brat
			var_add @var_name
			"#{var_name} = { #{v.brat} };"
		end

		def var_name
			var_exist?(@var_name) || @var_name
		end

		def check_variables
			var_add i.brat
			v.check_variables
		end
	}
  end

  rule variable_args
  	"*" i:identifier
  end

  #Matches a unary operation, which requires a symbol to be
  #immediately followed by an expression.
  rule unary_operation
	op:operator !space rhs:unary_rhs_expression {
		def brat  
			next_temp
			"var #@result = {#{rhs.brat}};" <<
			call_method(@result, op.brat, "", 0) << ";"
		end
	}
  end

  #Matches binary operations.
  rule binary_operation
	lhs:binary_operation_chain rhs:expression
	 {
		def brat
			next_temp
			final_result = @result
			output = "var #{final_result}; { "
			output << lhs.brat
			next_temp
			output << "var #@result = {#{rhs.brat}};"
			in_stack = lhs.stack
			in_stack << @result
			out_stack = []
			op_stack = []
			res_stack = []
			val = true
			in_stack.each do |e|
				if val
					out_stack.push e
					val = false
				else
					prec = precedence(e)
					while op_stack.length > 0 && prec <= precedence(op_stack.last) do
						out_stack.push op_stack.pop
					end
					op_stack.push e
					val = true
				end
			end

			while not op_stack.empty?
				out_stack.push op_stack.pop
			end

			out_stack.each do |e|
				if e[0,5] == "@temp" || e.to_i.to_s == e
					res_stack.push e
				else
					r = res_stack.pop
					l = res_stack.pop
					next_temp
					output << "var #@result = " << call_method(l, e, r, 1) << ";"
					res_stack.push @result
				end
			end
	
			output << "#{res_stack.pop};  }"
		end
	}
  end

  #Matches several binary operations
  rule binary_operation_chain
	(lhs:binary_lhs_expression ~space op:operator ~space)+ {
		attr_reader :stack
		def brat	
			@stack = []
			output = ""
			elements.each do |e|
				next_temp
				output << "var #@result = {#{e.lhs.brat}};"
				@stack << @result
				@stack << e.op.brat
			end
			output
		end
	}
  end

  #Matches method calls which must have parentheses or no arguments
  rule method_with_parens
  	lhs:method_chain i:(identifier / operator) a:simple_arg_list {
		def brat
			next_temp
			"var #@result = {#{lhs.brat}};" <<
			a.brat <<
			call_method(@result, i.brat, a.list, a.length) << ";"
		end
	}
	/
  	lhs:method_chain i:(identifier / operator) &space {
		def brat
			next_temp
			"var #@result = {#{lhs.brat}};" <<
			"#@result = " << call_method(@result, i.brat, "", 0) << ";"
		end

	}
  end

  #Matches method/function invocations
  rule method_invocation
  	lhs:method_chain i:(identifier / operator) a:arg_list {
		def brat
			next_temp
			"var #@result = {#{lhs.brat}}" << 
			a.brat <<
			call_method(@result, i.brat, a.list, a.length) << ";"
		end

		def no_result_brat
			next_temp
			"var #@result = {#{lhs.brat}}" << 
			a.brat <<
			call_method(@result, i.brat, a.list, a.length) 
		end

	}
	/
	m:identifier a:arg_list {
		def brat
			name = m.brat
			a.brat << get_value(name, a.list, a.length) << ";"
		end

		def no_result_brat
			name = m.brat
			a.brat <<
			get_value_clean(name, a.list, a.length) << ";"
		end

		def check_variables
			id = m.brat
			unless var_exist? id
				var = var_exist? id, true
				if var
					var_add id, var
				end
			end

			a.check_variables
		end
	}
	/
	m:paren_exp a:arg_list {
		def brat
			next_temp
			"var #@result = {#{m.brat}}" <<
			a.brat <<
			invoke(@result, a.list, a.length) << ";"
		end
	}
	/
	f:function_definition !space a:simple_arg_list {
		def brat
			next_temp
			"var #@result = {#{f.brat}}" <<
			a.brat <<
			invoke(@result, a.list, a.length) << ";"
		end
	}

  end

  #Matches a method chain, up to the last "."
  rule method_chain
 	(e:method_lhs ".")+ {
		def brat
			next_temp
			output = "var #@result = {#{elements.first.e.brat}}"
			meth = args = nil
			elements[1..-1].each do |elem|
				meth = elem.e.identifier.brat
				args = elem.e.arg_list
				output << args.brat
				output << "#@result = " << call_method(@result, meth, args.list, args.length) << ";"
				if not elem.e.a.elements.empty?
					elem.e.a.elements.each do |ele|
						output << ele.inner_arg_list.brat
						output << "#@result = #{@result}.__get(#{ele.inner_arg_list.list});"
					end
				end
			end
			output
		end

		def check_variables
			elements.each do |e|
				e.check_variables
			end
		end
	}
  end

  #Matches expressions which can be the targets of method calls
  rule method_lhs
  	identifier !space arg_list a:("[" inner_arg_list "]")* {
		def brat
			next_temp
			output = arg_list.brat
			name = identifier.brat
			temp = var_exist? name

			output <<
			"var #@result;" <<
			if temp
				<<-NEKO
				var @t = $typeof(#{temp});
				if(@t == $tobject || @t == $tint || @brat.is_num(#{temp})) {
					#@result = #{temp};
				} else if($typeof(#{temp}) == $tfunction) {
					#@result = #{invoke(temp, arg_list.list, arg_list.length)};
				} else if(#{temp} == null) { $throw(exception.null_error("#{nice_id name}", "cannot call method on it")); }
				else { $throw(exception.method_error("this", "#{nice_id name}")) };
				NEKO
			else
				<<-NEKO
				if($objget(this, $hash("#{name}")) != null) {
					#@result = #{call_method("this", name, arg_list.list, arg_list.length)}
				}
				else if(#{name} != null) {
				#@result = #{name};
				} else { $throw(exception.method_error("this", "#{nice_id name}")) };
				NEKO
			end

			last = @result
			if not a.elements.empty?
				a.elements.each do |elem|
					output << elem.inner_arg_list.brat
					next_temp
					output << "var #@result = #{last}.__get(#{elem.inner_arg_list.list});"
					last = @result
				end
			end
			output
		end

		def check_variables
			id = identifier.brat

			unless var_exist? id
				var = var_exist? id, true
				if var
					var_add id, var
				end
			end
		
			arg_list.check_variables			

			a.elements.each do |e|
				e.inner_arg_list.check_variables
			end
		end
	}
	/
	a:array a_rest:("[" space? inner_arg_list space? "]")+ {
		def brat
			next_temp
			output = "var #@result = {#{a.brat}}"
			a_rest.elements.each do |elem|
				output << elem.inner_arg_list.brat
				output << "#@result = #{@result}.__get(#{elem.inner_arg_list.list});"
			end
			output
		end

		def check_variables
			a.check_variables
			a_rest.elements.each do |e|
				e.inner_arg_list.check_variables
			end
		end
	}
	/
	f:function_definition !space a:simple_arg_list {
		def brat
			next_temp
			"var #@result = {#{f.brat}}" <<
			a.brat <<
			invoke(@result, a.list, a.length) << ";"
		end
	}
	/
	method_target_expression {
		def brat
			super
		end
	}
  end

  #Matches the "don't execute this" operator ("->") which just returns the method
  #instead of executing/calling it.
  rule method_access
  	"->" m:(identifier / operator) {
		def brat
			name = m.brat
			temp = var_exist? name
			if temp
				temp
			else	
				next_temp
				output ="if(#{name} == null) {" <<
					"var #@result = $objget(this, $hash(\"#{name}\"));" <<
					"if(#@result == null) $throw(exception.null_error(\"#{nice_id name}\", \"access it\"));" <<
					"#@result;" <<
				"} else { #{name} };\n"
			end
		end

		def check_variables
			id = m.brat

			unless var_exist? id
				var = var_exist? id, true
				if var
					var_add id, var
				end
			end
		end
	}
	/
  	o:method_invocation "->" m:(identifier / operator) {
		def brat
			name = m.brat
			next_temp
			"var #@result = {#{o.brat}};" <<
			"#@result = $objget(#@result, $hash(\"#{name}\"));" <<
			"if(#@result == null) $throw(exception.method_error(\"#{nice_id o.text_value}\", \"#{nice_id name}\")); #@result; \n"
		end
	}
  end

  #Matches an argument list, including no arguments at all
  rule arg_list
	'(' ~(space?) inner_arg_list ~(space?) ')' {
		def brat
			inner_arg_list.brat
		end

		def length
			inner_arg_list.length
		end

		def list
			inner_arg_list.list
		end
	}
	/
	'(' empty_list ')' {
		def brat
			""
		end

		def length
			0
		end

		def list
			""
		end
	}
	/
  	space inner_arg_list {
		def brat
			inner_arg_list.brat
		end

		def length
			inner_arg_list.length
		end

		def list
			inner_arg_list.list
		end

	}
	/
	![(] ~(&(space?)) {
		def brat
			""
		end

		def length
			0
		end

		def list
			""
		end

		def nothing?
			true
		end
	}
  end

  #Matches an argument list which must be in parentheses, or no arguments at all
  rule simple_arg_list
	'(' ~(space?) inner_arg_list ~(space?) ')' {
		def brat
			inner_arg_list.brat
		end

		def length
			inner_arg_list.length
		end

		def list
			inner_arg_list.list
		end
	}
	/
	'(' empty_list ')' {
		def brat
			""
		end

		def length
			0
		end

		def list
			""
		end
	}
  end

  #Matches the inside of the argument list
  rule inner_arg_list
  	e:arg_first o:arg_next* {
		attr_reader :length, :list
		def brat
			output = ""
			args = []
			named_args = []

			if e.respond_to? :named_argument?
				e.brat
				named_args << e
			else
				next_temp
				output << "var #@result = {#{e.brat}};"
				args << @result
			end

			o.elements.each do |elem|
				if elem.respond_to? :brat
					if elem.arg_first.respond_to? :named_argument?
						elem.arg_first.brat
						named_args << elem.arg_first
					else
						next_temp
						output << "var #@result = {#{elem.arg_first.brat}};"
						args << @result
					end
				end
			end

			unless named_args.empty?
				next_temp
				args << @result
				output << "var #@result = {"
				output << "#@result = $hnew(#{named_args.length});"
				named_args.map do |e|
					output << "@brat.hset(#@result, #{e.key}, #{e.value});"
				end
				output << "@brat.make_hash(#@result)};"
			end

			@list = args.join(',')
			@length = args.length
			output
		end

		def check_variables
			e.check_variables
			o.elements.each do |elem|
				elem.arg_first.check_variables
			end
		end
	}
  end

  #Matches a single argument
  rule arg_first
	named_argument / expression
  end

  #Matches the rest of the arguments
  rule arg_next
  	~((space / eol)*) "," ~((space / eol)*) arg_first {
		def brat
		end
	}
	/
	~((space / eol)*) arg_first:function_definition {
		def brat
		end
	} 
	/
	~((space / eol)*) arg_first:named_argument {
               def brat
               end
	}
	/
	~(space?) arg_first:expression {
		def brat
		end
	}
  end
 
  #Matches a 'named' argument
  rule named_argument
	i:((identifier / operator) (identifier / operator / number)*) ":" spaceorbreak e:expression {
		attr_reader :key, :value

		def brat
			@key = "symbol.new(\"#{i.text_value}\")"
			@value = "{#{e.brat}}"
		end

		def named_argument?
			true
		end
	}
	/
  	i:expression space? ":" space spaceorbreak e:expression {
		attr_reader :key, :value

		def brat
			@key = "{#{i.brat}}"
			@value = "{#{e.brat}}"
		end

		def named_argument?
			true
		end
	}
  end

  #Matches allowable operators and converts them to mangled method names
  rule operator
	~(!("->" !operator) !("=" !(operator / "="))) ("!=" / ">=" / "<=" / [!?\-*+^@~/\\><$_%\=] / "||" / "|" / "&&" / "&")+ {
		def brat
			escape_operator(text_value)
		end
	}
  end

  #Matches nothing or spaces
  rule empty_list
  	~(space?)
  end

  #Matches end-of-lines, which can be \n, ;, or \r\n
  rule eol
	("\n" / ";" / "\r\n")+ {
		def brat
			"\n"
		end
	}
  end

  #Matches spaces or tabs
  rule space
     (" " / "\t")+ {
		def brat
			text_value
		end
	}
  end
  
  #Matches the end of the file
  rule eof
  	~((eol / space)? !.)
  end

  #Matches the end of a function
  rule eob
  	~(space? &"}" space?)
  end

  #Matches spaces, eols, or nothing
  rule spaceorbreak
	space? eol? space?
  end
end
