include "parser/variable_helper"
include "parser/invoke_helper"
include "parser/string_helper"
include "parser/function_helper"

h = object.new
h.squish variable_helper
h.squish invoke_helper
h.squish string_helper
h.squish function_helper

h.compile = {
  "#{file_header}
  _exports = {}
  local _main = function()
    #{method_header}

    setfenv(1, {})

    #{inner_brat}
  end

  local _result = coxpcall(_main, exception._handler)
  if not _lib then
    if not _result then
      os.exit(-1)
    else
      os.exit(0)
    end
  end
  "
}

h.file_header = "
  require \"coxpcall\"
  local _lib
  if package.loaded.core then
    _lib = true
  else
    _lib = false
    require \"core\"
  end
  "

h.method_header = "
  local object = object
  local array = array
  local number = number
  local string = base_string
  local exception = exception
  local hash = hash
  local regex = regex
  local _self = object
  local _type = type
  local _error = error
  local _tostring = tostring
  local brat_function = brat_function
  local _lifted_call = _lifted_call
  local _rawget = rawget
  local _table = table
  "



result = object.new
result.init = { var = null, extras = [:] |
  my.var = var
  my.out = ''
  my.extras = extras
}

result.prototype.get = { v |
  my.extras[v]
}

result.prototype.set = { k, v |
  my.extras[k] = v
}

h.set_result = { var = null, initial = null, extras = [:] |
  res = result.new var, extras

  null? res.var
    { res.var = my.env.next_unset }

  null? res.var
    {
      res.var = my.env.next_var
      res.out = true? initial
              { "local #{res.var} = #{initial}\n" }
              { "local #{res.var}\n" }
    }
    {
      true? initial
        { res.out = "#{res.var} = #{initial}\n" }
    }

  res
}

h.r = { result_var, output = null, extras = [:] |
  res = result.new result_var, extras
  res.out = output
  res
}

export h, :compiler_helper
