e = object.new

e.init = {
  my.variables = [[:]]
  my.unset = [[]]
  my.variable_type = [:]
  my.next_temp = 0
}

e.next_temp = {
  w = my
  my.temp = (next_unset || { "_temp#{w.next_temp + 1}" })
}

e.new_scope = {
    my.unset << []
    my.variables << [:]
}

e.pop_scope = {
  my.variables.pop
  my.unset.pop
}

e.local_var? = { var |
  my.variables.last[var]
}

e.var_exist? = { var |
  v = local_var?(var)
  true? v
    { v }
    { get_var(var) }
}

e.get = { var |
  v = null
  my.variables.reverse_each_while { vars |
    v = vars[var]
    v.null?
  }
  v
}

e.set = { var, val |
  my.variables.last[var] = val
}

e.do_scope = {
    my.unset << []
  }

e.endo_scope = {
  my.unset.pop
}


export e, :env
