e = object.new

e.init = {
  my.variables = [[:]]
  my.unsets = [[]]
  my.variable_type = [:]
  my.next_id = 0
}

e.next_var = {
  w = my
  next_unset || { w.next_temp }
}

e.next_unset = {
  my.unsets.last.pop
}

e.next_temp = {
  "_temp#{my.next_id = my.next_id + 1}"
}

e.new_scope = {
  my.unsets << []
  my.variables << [:]
}

e.pop_scope = {
  my.variables.pop
  my.unsets.pop
}

e.new_var = { var |
  my.variables.last[var] = next_temp
}

e.local_var? = { var |
  my.variables.last[var]
}

e.get = { var |
  v = null
  my.variables.reverse_each_while { vars |
    v = vars[var]
    v.null?
  }
  v
}

e.set = { var, val |
  my.variables.last[var] = val
}

e.unset = { var |
  my.unsets.last << var
}

e.set_type = { var, type |
  my.variable_type[var] = type
}

e.get_type = { var |
  my.variable_type[var]
}

e.do_scope = {
    my.unsets << []
  }

e.endo_scope = {
  my.unsets.pop
}


export e, :env
