expression = hash | array | regex | string | number | paren_exp

paren_exp  = "(" space? expression space? ")"

array   = "[" spaceorbreak array_inner spaceorbreak "]"
        | "[" spaceorbreak "]"

array_inner = expression (((spaceorbreak "," spaceorbreak) | (space | eol)+) expression)+

hash    = "[" space? ":" space? "]"
        | "[" spaceorbreak hash_inner spaceorbreak "]"

hash_inner = hash_argument ((spaceorbreak "," spaceorbreak) | ((space | eol)+) hash_argument)*

hash_argument = (identifier | operator) (identifier | operator | number)* ":" spaceorbreak expression
              | expression spaceorbreak ":" spaceorbreak expression

regex   = "/" (!"/" . | "\\/")* "/" /[mix]*/

string  = "\"" (string_interpolation | !"\"" .)* "\""
        | "'" (!"'" .)* "'"
        | ":" (identifier | operator | number)+

string_interpolation = "#" "{" space? expression? space? (eol space? expression space?)* spaceorbreak "}"

comment = space? "#*" (!"*#" (comment | .))* "*#"
        | space? "#" (!(eol | eof) .)*

identifier = /[a-zA-Z]/ (!"->" /[a-zA-Z0-9_!?\-*+^&@~\/\\><$%]/)*

operator = !("->" !operator) !("=" !(operator | "=")) ("!=" | ">=" | "<=" | /[!?\-*+^@~\/\\><$_%\=]/ | "||" | "|" | "&&" | "&")+

number  = "-"? /[0-9]+/ ("." /[0-9]+/)?

spaceorbreak = space? eol? space?

space   = (" " | "\t")+

eol     = ("\n" | ";" | "\r\n")+

eof     = (eol | space)? !.
