###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Nov  4 23:59:25 2014
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 7.568600
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| /home/justin/work/brat/core/core.lua              : _temp15                                 : 2351                : 9.116       : 120.45%     :    1465     |
| ./parser/ast.lua                                  : _temp3                                  : 1323                : 7.567       : 99.98%      :       1     |
| ./parser/ast.lua                                  : ast                                     : 1710                : 5.917       : 78.17%      :     246     |
| /home/justin/work/brat/core/core.lua              : block                                   : 1528                : 5.721       : 75.59%      :   14843     |
| ./parser/ast.lua                                  : _temp37                                 : 1323                : 4.417       : 58.36%      :     864     |
| ./parser/ast.lua                                  : ast                                     : 5048                : 4.388       : 57.97%      :     116     |
| ./parser/ast.lua                                  : ast                                     : 1323                : 3.578       : 47.27%      :     345     |
| /home/justin/work/brat/core/core.lua              : result                                  : 2351                : 2.931       : 38.73%      :    7942     |
| /home/justin/work/brat/core/core.lua              : is_true                                 :  426                : 2.181       : 28.81%      :   28362     |
| /home/justin/work/brat/core/core.lua              : cond                                    : 1089                : 1.295       : 17.10%      :   28362     |
| /home/justin/work/brat/core/core.lua              : __index                                 :   10                : 1.035       : 13.68%      :  193565     |
| /home/justin/work/brat/core/core.lua              : get                                     :  253                : 0.643       : 8.49%       :    1011     |
| ./parser/ast.lua                                  : ast                                     : 9202                : 0.587       : 7.75%       :      57     |
| /home/justin/work/brat/core/core.lua              : to_identifier                           :  132                : 0.471       : 6.22%       :   28442     |
| /home/justin/work/brat/core/core.lua              : _lifted_call                            :   68                : 0.397       : 5.24%       :   72104     |
| ./parser/ast.lua                                  : ast                                     : 9488                : 0.392       : 5.18%       :      19     |
| /home/justin/work/brat/core/core.lua              : each                                    : 2351                : 0.261       : 3.45%       :      35     |
| /home/justin/work/brat/core/core.lua              : new                                     : 4112                : 0.226       : 2.99%       :   29509     |
| ./parser/ast.lua                                  : result                                  :  474                : 0.188       : 2.48%       :    1078     |
| ./parser/ast.lua                                  : ast                                     : 7806                : 0.184       : 2.44%       :     180     |
| ./parser/ast.lua                                  : ast                                     : 9875                : 0.167       : 2.21%       :      19     |
| ./parser/ast.lua                                  : block                                   : 9931                : 0.165       : 2.17%       :      20     |
| ./parser/ast.lua                                  : ast                                     : 6766                : 0.131       : 1.73%       :     136     |
| ./parser/ast.lua                                  : ast                                     : 5792                : 0.088       : 1.16%       :      79     |
| ./parser/sexp.lua                                 : init                                    :  542                : 0.082       : 1.09%       :     491     |
| ./parser/ast.lua                                  : ast                                     : 6826                : 0.082       : 1.08%       :      91     |
| ./parser/ast.lua                                  : block                                   : 3495                : 0.079       : 1.04%       :       9     |
| /home/justin/work/brat/core/core.lua              : parent                                  :   23                : 0.072       : 0.95%       :   28900     |
| ./parser/ast.lua                                  : true_question                           : 1323                : 0.068       : 0.90%       :       9     |
| /home/justin/work/brat/core/core.lua              : new                                     : 2261                : 0.061       : 0.81%       :    2002     |
| ./parser/ast.lua                                  : true_question                           : 5315                : 0.058       : 0.76%       :      72     |
| /home/justin/work/brat/core/core.lua              : get                                     : 3768                : 0.042       : 0.55%       :    1018     |
| /home/justin/work/brat/core/core.lua              : ast                                     : 2762                : 0.039       : 0.52%       :     154     |
| ./parser/ast.lua                                  : ast                                     : 11924               : 0.038       : 0.51%       :       1     |
| ./parser/ast.lua                                  : block                                   : 8141                : 0.035       : 0.46%       :      28     |
| /home/justin/work/brat/core/core.lua              : new_brat                                :   27                : 0.031       : 0.41%       :    6120     |
| /home/justin/work/brat/core/core.lua              : my                                      :  492                : 0.027       : 0.36%       :    5509     |
| ./parser/ast.lua                                  : true_question                           : 8290                : 0.026       : 0.35%       :      26     |
| ./parser/ast.lua                                  : ast                                     : 12650               : 0.023       : 0.30%       :       3     |
| ./parser/ast.lua                                  : true_question                           : 5639                : 0.017       : 0.22%       :      44     |
| ./parser/ast.lua                                  : ast                                     : 5882                : 0.015       : 0.19%       :       3     |
| ./parser/ast.lua                                  : block                                   : 4200                : 0.013       : 0.18%       :      12     |
| /home/justin/work/brat/core/core.lua              : is_callable                             :   78                : 0.011       : 0.15%       :   40049     |
| ./parser/ast.lua                                  : ast                                     : 10311               : 0.010       : 0.13%       :      12     |
| ./parser/ast.lua                                  : ast                                     : 3023                : 0.010       : 0.13%       :       8     |
| /home/justin/work/brat/core/core.lua              : _less_less                              : 3408                : 0.008       : 0.10%       :    1656     |
| ./parser/ast.lua                                  : ast                                     : 2091                : 0.008       : 0.10%       :       5     |
| /home/justin/work/brat/core/core.lua              : _unchanged                              : 2007                : 0.005       : 0.07%       :    1026     |
| /home/justin/work/brat/stdlib/peg.lua             : args                                    : 17795               : 0.005       : 0.07%       :     298     |
| /home/justin/work/brat/core/core.lua              : length                                  : 3261                : 0.005       : 0.07%       :    1026     |
| /home/justin/work/brat/core/core.lua              : __hash                                  : 4866                : 0.005       : 0.06%       :    1011     |
| ./parser/ast.lua                                  : result                                  : 1787                : 0.004       : 0.06%       :     246     |
| /home/justin/work/brat/core/core.lua              : _less_less                              :  492                : 0.004       : 0.05%       :     830     |
| ./parser/ast.lua                                  : ast                                     : 6101                : 0.004       : 0.05%       :       4     |
| ./parser/ast.lua                                  : ast                                     : 1942                : 0.004       : 0.05%       :       5     |
| ./parser/sexp.lua                                 : sexp_question                           : 3554                : 0.004       : 0.05%       :      12     |
| ./parser/ast.lua                                  : ast                                     : 2362                : 0.004       : 0.05%       :       5     |
| /home/justin/work/brat/core/core.lua              : last                                    : 2939                : 0.003       : 0.04%       :     687     |
| /home/justin/work/brat/core/core.lua              : empty_question                          : 2915                : 0.003       : 0.04%       :     641     |
| /home/justin/work/brat/core/core.lua              : first                                   : 2927                : 0.003       : 0.04%       :     650     |
| /home/justin/work/brat/core/core.lua              : init                                    :  678                : 0.002       : 0.03%       :    1011     |
| /home/justin/work/brat/core/core.lua              : concat                                  : 3420                : 0.002       : 0.03%       :      33     |
| /home/justin/work/brat/stdlib/peg.lua             : body                                    : 17795               : 0.002       : 0.03%       :     116     |
| /home/justin/work/brat/core/core.lua              : null                                    :  412                : 0.002       : 0.03%       :     423     |
| /home/justin/work/brat/core/core.lua              : map                                     : 2261                : 0.002       : 0.02%       :      47     |
| ./parser/ast.lua                                  : ast                                     : 7866                : 0.002       : 0.02%       :       2     |
| ./parser/ast.lua                                  : ast                                     : 1852                : 0.002       : 0.02%       :       2     |
| /home/justin/work/brat/core/core.lua              : has_undermethod_question                : 1089                : 0.002       : 0.02%       :      33     |
| /home/justin/work/brat/core/core.lua              : block                                   : 2713                : 0.002       : 0.02%       :      97     |
| /home/justin/work/brat/core/core.lua              : copy                                    : 2330                : 0.001       : 0.02%       :      30     |
| ./parser/ast.lua                                  : ast                                     : 2933                : 0.001       : 0.02%       :       1     |
| /home/justin/work/brat/core/core.lua              : get                                     : 3161                : 0.001       : 0.02%       :     275     |
| /home/justin/work/brat/stdlib/peg.lua             : var                                     : 17795               : 0.001       : 0.02%       :      65     |
| ./parser/ast.lua                                  : _and_and                                : 3711                : 0.001       : 0.02%       :       7     |
| ./parser/sexp.lua                                 : _and_and                                :  872                : 0.001       : 0.01%       :       7     |
| /home/justin/work/brat/core/core.lua              : reduce                                  : 2762                : 0.001       : 0.01%       :       5     |
| ./parser/ast.lua                                  : _and_and                                : 3305                : 0.001       : 0.01%       :       9     |
| ./parser/ast.lua                                  : block                                   :  633                : 0.001       : 0.01%       :       1     |
| ./parser/ast.lua                                  : _and_and                                : 4518                : 0.001       : 0.01%       :       2     |
| /home/justin/work/brat/core/core.lua              : tostring                                :   19                : 0.000       : 0.01%       :      97     |
| /home/justin/work/brat/core/core.lua              : _equal_equal                            : 4460                : 0.000       : 0.01%       :      46     |
| /home/justin/work/brat/core/core.lua              : insert                                  : 3233                : 0.000       : 0.01%       :      26     |
| /home/justin/work/brat/stdlib/peg.lua             : first                                   : 17795               : 0.000       : 0.01%       :      23     |
| /home/justin/work/brat/core/core.lua              : _and_and                                : 1018                : 0.000       : 0.00%       :      56     |
| /home/justin/work/brat/stdlib/peg.lua             : rest                                    : 17795               : 0.000       : 0.00%       :      14     |
| /home/justin/work/brat/stdlib/peg.lua             : values                                  : 17795               : 0.000       : 0.00%       :      11     |
| /home/justin/work/brat/stdlib/peg.lua             : meth                                    : 17795               : 0.000       : 0.00%       :      12     |
| /home/justin/work/brat/core/core.lua              : text                                    : 4112                : 0.000       : 0.00%       :      26     |
| /home/justin/work/brat/core/core.lua              : block                                   : 4112                : 0.000       : 0.00%       :      21     |
| /home/justin/work/brat/stdlib/peg.lua             : svalue                                  : 17795               : 0.000       : 0.00%       :       8     |
| /home/justin/work/brat/stdlib/peg.lua             : sindexes                                : 17795               : 0.000       : 0.00%       :       8     |
| ./parser/ast.lua                                  : true_question                           : 8637                : 0.000       : 0.00%       :       2     |
| /home/justin/work/brat/stdlib/peg.lua             : arg_undervar                            : 17795               : 0.000       : 0.00%       :       7     |
| /home/justin/work/brat/core/core.lua              : concat                                  :  492                : 0.000       : 0.00%       :      19     |
| ./parser/ast.lua                                  : ast                                     : 4759                : 0.000       : 0.00%       :       2     |
| /home/justin/work/brat/stdlib/peg.lua             : iargs                                   : 17795               : 0.000       : 0.00%       :       4     |
| /home/justin/work/brat/stdlib/peg.lua             : inner                                   : 17795               : 0.000       : 0.00%       :       5     |
| /home/justin/work/brat/stdlib/peg.lua             : gindexes                                : 17795               : 0.000       : 0.00%       :       4     |
| ./parser/ast.lua                                  : ast                                     : 11438               : 0.000       : 0.00%       :       4     |
| /home/justin/work/brat/core/core.lua              : ast                                     :  492                : 0.000       : 0.00%       :      14     |
| /home/justin/work/brat/stdlib/peg.lua             : arg_underval                            : 17795               : 0.000       : 0.00%       :       3     |
| /home/justin/work/brat/core/core.lua              : deq                                     : 2427                : 0.000       : 0.00%       :       5     |
| /home/justin/work/brat/core/core.lua              : to_underf                               : 4891                : 0.000       : 0.00%       :       2     |
| /home/justin/work/brat/core/core.lua              : set                                     : 3126                : 0.000       : 0.00%       :       2     |
| /home/justin/work/brat/core/core.lua              : pop                                     : 2955                : 0.000       : 0.00%       :       1     |
| /home/justin/work/brat/lib/ProFi.lua              : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| /home/justin/work/brat/core/core.lua              : true_question                           :  732                : 0.000       : 0.00%       :     116     |
| ./parser/ast.lua                                  : ast                                     : 4860                : 0.000       : 0.00%       :       9     |
| ./parser/ast.lua                                  : ast                                     : 11578               : 0.000       : 0.00%       :       4     |
| /home/justin/work/brat/core/core.lua              : true_question                           :  678                : 0.000       : 0.00%       :       9     |
| /home/justin/work/brat/core/core.lua              : _and_and                                :   62                : 0.000       : 0.00%       :       7     |
| ./parser/ast.lua                                  : ast                                     : 1981                : 0.000       : 0.00%       :       5     |
| ./parser/sexp.lua                                 : ast                                     : 2188                : 0.000       : 0.00%       :      14     |
| ./parser/ast.lua                                  : true_question                           : 5227                : 0.000       : 0.00%       :      72     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       5     |
| ./parser/ast.lua                                  : true_question                           : 4917                : 0.000       : 0.00%       :       9     |
| /home/justin/work/brat/core/core.lua              : true_question                           :  771                : 0.000       : 0.00%       :     116     |
| /home/justin/work/brat/core/core.lua              : ast                                     :  880                : 0.000       : 0.00%       :       4     |
| /home/justin/work/brat/core/core.lua              : ast                                     :  825                : 0.000       : 0.00%       :       4     |
| ./parser/ast.lua                                  : ast                                     : 10823               : 0.000       : 0.00%       :       4     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       2     |
| ./parser/ast.lua                                  : ast                                     : 4773                : 0.000       : 0.00%       :       9     |
| ./parser/ast.lua                                  : true_question                           : 5481                : 0.000       : 0.00%       :      44     |
| /home/justin/work/brat/lib/ProFi.lua              : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| /home/justin/work/brat/lib/ProFi.lua              : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| /home/justin/work/brat/core/core.lua              : block                                   :  694                : 0.000       : 0.00%       :      33     |
| /home/justin/work/brat/core/core.lua              : to_identifier                           :  149                : 0.000       : 0.00%       :   28442     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   56884     |
| ./parser/ast.lua                                  : cond                                    :   32                : 0.000       : 0.00%       :   14843     |
| ./parser/ast.lua                                  : block                                   :  423                : 0.000       : 0.00%       :   14843     |
| /home/justin/work/brat/core/core.lua              : cond                                    :   62                : 0.000       : 0.00%       :   28362     |
| /home/justin/work/brat/core/core.lua              : block                                   :   62                : 0.000       : 0.00%       :   14865     |
| ./parser/ast.lua                                  : cond                                    :  237                : 0.000       : 0.00%       :   13519     |
| ./parser/ast.lua                                  : result                                  :  328                : 0.000       : 0.00%       :    7942     |
| ./parser/ast.lua                                  : ast                                     : 6518                : 0.000       : 0.00%       :     227     |
| /home/justin/work/brat/core/core.lua              : result                                  :   62                : 0.000       : 0.00%       :   11422     |
| ./parser/ast.lua                                  : result                                  :  123                : 0.000       : 0.00%       :    1324     |
| ./parser/ast.lua                                  : result                                  : 1224                : 0.000       : 0.00%       :    7942     |
| ./parser/ast.lua                                  : ast                                     : 6478                : 0.000       : 0.00%       :     117     |
| ./parser/ast.lua                                  : _temp15                                 : 1224                : 0.000       : 0.00%       :    1465     |
| /home/justin/work/brat/core/core.lua              : init                                    :  639                : 0.000       : 0.00%       :    1011     |
| [C]                                               : _type                                   :   -1                : 0.000       : 0.00%       :  279357     |
| test.lua                                          : _temp3                                  :  656                : 0.000       : 0.00%       :       1     |
| /home/justin/work/brat/lib/ProFi.lua              : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :    2903     |
| [C]                                               : _rawget                                 :   -1                : 0.000       : 0.00%       :   77861     |
| ./parser/sexp.lua                                 : get                                     : 3366                : 0.000       : 0.00%       :    1011     |
| ./parser/sexp.lua                                 : init                                    : 2527                : 0.000       : 0.00%       :    1011     |
| ./parser/ast.lua                                  : _temp3                                  : 1622                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :   28900     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   59996     |
| ./parser/ast.lua                                  : block                                   : 3605                : 0.000       : 0.00%       :      12     |
| /home/justin/work/brat/core/core.lua              : init                                    :   62                : 0.000       : 0.00%       :     491     |
| /home/justin/work/brat/core/core.lua              : result                                  :  639                : 0.000       : 0.00%       :    1078     |
| /home/justin/work/brat/core/core.lua              : block                                   : 3361                : 0.000       : 0.00%       :      21     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      97     |
| /home/justin/work/brat/stdlib/peg.lua             : block                                   : 1507                : 0.000       : 0.00%       :      21     |
| /home/justin/work/brat/stdlib/peg.lua             : text                                    : 1507                : 0.000       : 0.00%       :      26     |
| /home/justin/work/brat/core/core.lua              : map                                     : 2705                : 0.000       : 0.00%       :      47     |
| /home/justin/work/brat/core/core.lua              : text                                    :   62                : 0.000       : 0.00%       :      26     |
| /home/justin/work/brat/core/core.lua              : text                                    : 3361                : 0.000       : 0.00%       :      26     |
| ./parser/sexp.lua                                 : concat                                  : 2188                : 0.000       : 0.00%       :      19     |
| /home/justin/work/brat/core/core.lua              : block                                   :  639                : 0.000       : 0.00%       :      33     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      28     |
| ./parser/ast.lua                                  : block                                   : 3208                : 0.000       : 0.00%       :      21     |
| ./parser/ast.lua                                  : ast                                     : 3152                : 0.000       : 0.00%       :      11     |
| ./parser/ast.lua                                  : result                                  :  573                : 0.000       : 0.00%       :    1078     |
| /home/justin/work/brat/lib/ProFi.lua              : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| /home/justin/work/brat/core/core.lua              : true_question                           :  694                : 0.000       : 0.00%       :     144     |
| /home/justin/work/brat/core/core.lua              : ast                                     :  694                : 0.000       : 0.00%       :     424     |
| ./parser/sexp.lua                                 : _less_less                              : 1947                : 0.000       : 0.00%       :     830     |
| /home/justin/work/brat/core/core.lua              : ast                                     :  639                : 0.000       : 0.00%       :     424     |
| /home/justin/work/brat/core/core.lua              : result                                  :  678                : 0.000       : 0.00%       :    1078     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      26     |
| ./parser/ast.lua                                  : ast                                     : 8936                : 0.000       : 0.00%       :      65     |
| ./parser/ast.lua                                  : ast                                     : 8063                : 0.000       : 0.00%       :     154     |
| /home/justin/work/brat/core/core.lua              : true_question                           :  639                : 0.000       : 0.00%       :     153     |
| ./parser/ast.lua                                  : ast                                     : 7023                : 0.000       : 0.00%       :      97     |
| ./parser/ast.lua                                  : ast                                     : 9114                : 0.000       : 0.00%       :      57     |
| ./parser/ast.lua                                  : ast                                     : 7531                : 0.000       : 0.00%       :     182     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
